<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="286.0" prefWidth="398.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label prefHeight="39.0" prefWidth="65.0" text="About">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="17.0" prefWidth="150.0" text="JavaFX application demo">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
